<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/stylesheet/common.css">
    <link rel="stylesheet" href="./static/stylesheet/index.css">
    <title>Lucifvr</title>

    <style>
        body{
            margin:0;
        }
        #mainmenu{
            width:100%;
            height:100%;
            display:flex;
            justify-content: center;
        }
        #menus{
            display:flex;
            justify-content: center;
            width:clamp(500px,50%,50%);
            height:100%;
        }

        #menus li{
            color:var(--colwhite);
            list-style: none;
            padding:0;
            text-align: right;
            font-size:clamp(1.5rem,1.75vmax,3rem);
        }
        #menus li ul{
            padding:0;
            line-height: 10px;
            white-space: nowrap;
           
        }
        #menus li ul a{
            text-decoration: none;
            color:var(--col1);
            transition:0.15s;
        }
        #menus li ul a:hover{
            text-decoration: none;
            color:var(--colwhite);
        }
        #menus #menu1{
            position:relative;
            right:-4vw;
        }
        #menus img{
            height:100%;
        }
        #menus #menu2{
            position: relative;
            left:-4vw;
        }
        br-1{
            display:inline-block;
            height:20px;
        }


    </style>
</head>
<body>
    <div id="mainmenu">
        <div id="menus">
            <li id="menu1">
                <ul style="padding-top:1rem;">i'm luci!</ul>
                <br-1></br-1>
                <ul><a href="https://www.twitch.tv/lucifvr" target="_blank">twitch</a></ul>
                <ul><a href="https://www.youtube.com/@lucifvrArchive/videos" target="_blank">VODs</a></ul>
                <br-1></br-1>
                <ul><a href="https://twitter.com/moodrevenge" target="_blank">twitter</a></ul>
                <ul><a href="https://www.pixiv.net/en/users/33497765" target="_blank">pixiv</a></ul>
                <ul><a href="https://www.instagram.com/moodrevenge/" target="_blank">instagram</a></ul>
            </li>
            <img src="./static/media/img/luci_juice.png" alt="luci_juice" draggable="false"/>
            <li id="menu2" style="text-align:left;">
                <span class="show-mob">
                    <ul style="padding-top:1rem;">i'm luci!</ul>
                    <br-1></br-1>
                    <ul><a href="https://www.twitch.tv/lucifvr">twitch</a></ul>
                    <ul><a href="https://www.youtube.com/@lucifvrArchive/videos">VODs</a></ul>
                    <br-1></br-1>
                    <ul><a href="https://twitter.com/moodrevenge">twitter</a></ul>
                    <ul><a href="https://www.pixiv.net/en/users/33497765">pixiv</a></ul>
                    <ul><a href="https://www.instagram.com/moodrevenge/">instagram</a></ul>
                </span>
                <ul style="padding-top:1rem;"><a href="#">gallery</a></ul>
                <br-1></br-1>
                <ul><a href="https://ko-fi.com/lucifvr/commissions" target="_blank">commission listings!</a></ul>
                <ul><a href="#">commission TOS</a></ul>
                <br-1></br-1>
                <ul><a href="https://ko-fi.com/lucifvr" target="_blank">buy me drink :3</a></ul>
                <ul><a href="#">throne</a></ul>
                <br-1></br-1>
                <ul><a href="#">newsletter</a></ul>
                <ul><a href="#">discord</a></ul>
            </li>
        </div>
    </div>

</body>
</html>